<!DOCTYPE html>
<html>
	<head>
		<title>Loading</title>
		<meta charset="UTF-8">
		<style>
			html, body{
				width:100%;
				height:100%;
				margin:0;
				padding:0;
			}
			body{
				display:flex;
				flex-direction: column;
			}
			#postBtn {
				width: 40px;
				box-sizing: border-box;
				background-color: #f0f0de;
			}
			#displayArea{
				flex: 1;
				background-color: #f0f0de;
				overflow:auto;
			}
			#chatArea{
				display:flex;
				align-items: stretch ;
			}
			#messageBox{
				flex:1;
				min-height:50px;
				max-height:100px;
			}
			pre{
				margin:0;
				font-size:16px;
			}
			.user{
				color:blue;
				font-size:12px;
			}
			.date{
				color:purple;
				font-size:12px;
				font-style: italic;
				float: right;
			}
			.message{
				border:1px solid blue;
				background-color:white;
				border-radius:40px;
				padding:0 10px;
				display: inline-block;
			}
		</style>
		<script>
			var chatMessages = [
				{
					message:"Not as much as i do :) ",
					user: "Florin",
					date:"2020-01-16 19:29:00 GMT+2"
				},				
				{
					message:"I love it even more",
					user: "Bogdan",
					date:"2020-01-16 19:30:00 GMT+2"
				},
				{
					message:"So do i !!!",
					user: "Florin",
					date:"2020-01-16 19:36:00 GMT+2"
				},
				{
					message:"I love javascript!!",
					user: "Bogdan",
					date:"2020-01-16 19:37:00 GMT+2"
				}
			];
			function draw(){
				var str = "";
				for(var i=0;i<chatMessages.length;i++){
					var chatMessage = chatMessages[i];
					str+=`
						<div>
							<div class="message">
								<div >
									<span class="user">${chatMessage.user}</span>
									<span class="date">${timeAgo(chatMessage.date)}</span>
								</div>
								<pre>${chatMessage.message}</pre>
							</div>
						</div>
					`;
				}
				document.querySelector("#displayArea").innerHTML = str;
			}
			function addMessage(){
				var message = document.querySelector("#messageBox").value;
				if(message.length>0){
					var chatMessage = {
						message: message,
						user: "Bogdan",
						date: new Date().toISOString()
					}
					chatMessages.push(chatMessage);
					draw();
					document.querySelector("#messageBox").value = "";
				}
			}
			function timeAgo(date){
				var now = new Date();
				var then = new Date(date);
				var diff = now.getTime()-then.getTime();
				if(diff<60*1000){
					return "less than 1min ago";
				}
				if(diff<60*60*1000){
					return `${Math.floor(diff/60/1000)}min ago`;
				}
				if(diff<24*60*60*1000){
					return `${Math.floor(diff/60/60/1000)}h ago`;
				}
				if(diff<30*24*60*60*1000){
					return `${Math.floor(diff/24/60/60/1000)}days ago`;
				}
				if(diff<365*24*60*60*1000){
					return `${Math.floor(diff/30/24/60/60/1000)}months ago`;
				}
				return `${Math.floor(diff/365/24/60/60/1000)}years ago`;
			}
		</script>
	</head>
	<body onload="draw()">
		<div id="displayArea">
			<div>
				<div class="message">
					<div >
						<span class="user">Bogdan</span>
						<span class="date">5 min ago</span>
					</div>
					<pre>I love javascript!!</pre>
				</div>
			</div>
			<div>
				<div class="message">
					<div >
						<span class="user">Bogdan</span>
						<span class="date">5 min ago</span>
					</div>
					<pre>I love javascript!!</pre>
				</div>
			</div>
		</div>
		<div id="chatArea">
			<textarea id="messageBox"></textarea>
			<img id="postBtn" src="arrow.svg" onclick="addMessage()" />
		</div>
		
	</body>
</html>

